<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Safe | Secure Financial Services</title>
    <style>
       .jumbotron{
           
           
           text-align: center;
           background-image: url(michael-longmire-lhltMGdohc8-unsplash.jpg) ;
           background-size: cover;
           


       }
       
       
       .bold{
         font-weight: bold;
       }
       .container{
         width:100%;
         background-color: blueviolet;
       }
       .container img{
         width:20%;
         height:20% ;
         float: left;
       }
       .main{
         clear: both;

       }
       .main h1{
         text-align: center;
         color:cadetblue;
         text-decoration:underline coral;
       }
       .main img{
         width:50%;
         float:left;
         height: 50vh;
         margin-right:5%;
       }
       .container-2{
         margin-top: 2%;
    
       }
       footer{
         clear:both;
         height: 20vh;
         text-align:center;
        background-image: linear-gradient(cadetblue,rgb(230, 222, 222));
         color:white;
       }
       footer a{
         color:white;
       }
       
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark" id="top">
        <a class="navbar-brand" href="#">
            <img src="loan2.jpg" width="30" height="30" class="d-inline-block align-top img-round" alt="">
            S&S Financial Services
          </a>
        
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="services.html">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#bottom" >Contact Us</a>
            </li>
             </ul>
                
            
         
        </div>
      </nav>
      <div class="jumbotron">
        
        <h1 class="display-4">Looking for a Secured or Unsecured Loan!!</h1>
        <p class="lead">Just Contact Us & we will provide you the best option on the basis of your requirement</p>
        <hr class="my-4">
        <p>We Work With</p>
        <h2
         class="lead bold">
         All Premium Banks to provide you best offers
      </h2>
      
      </div>
      <div class="container">
        <p>
          <img src="ici2.png"/>
          <img src="axis logo.png"/>
          <img src="kotak.jfif"/>
          <img src="aditya.jfif"/>
          <img src="bajaj.png"/>
        </p>
        
      </div>
      <div class="main">
        <h1>Features</h1>
        <img src="handshake.jpg"/>
        <div class="container-2">
          <ul>
            <li>Get approval within 7-business days.</li>
            <li>Easy Documentations
            </li>
            <li>Doorstep Deliveries
    
            </li>
            <li>Low Interest Rates</li>
          </ul>
        </div>
      </div>
      <footer id="bottom">
        <p>Visit Us <br>Uttam Nagar,New Delhi,India<br>Contact Number:12400112933,16102883739</p>
        <a href="#top">Go To Top</a>
      </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
   
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
 
  </body>
</html>